@font-face {
  font-family: 'Avenir Next';
  src: url('/font/AvenirNextLTPro-Bold.otf') format('opentype');
  font-weight: bold;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('/font/AvenirNextLTPro-It.otf') format('opentype');
  font-style: italic;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('/font/AvenirNextLTPro-Regular.otf') format('opentype');
}
