:root {
  // color: var(--td-text-color-secondary);
  // font: var(--td-font-body-medium);
  --td-font-family: Avenir Next, Helvetica Neue, Arial, sans-serif;
  // font-family: var(--td-font-family);
  // -webkit-font-smoothing: antialiased;
  // padding: 0;
  // margin: 0;
}

:root,
:root[theme-mode='light'] {
  --td-brand-color-1: #ffffff;
  --td-brand-color-2: #a0deea;
  --td-brand-color-3: #87d1db;
  --td-brand-color-4: #96c7df;
  --td-brand-color-5: #7cb0c7;
  --td-brand-color-6: #8eb5bc;
  --td-brand-color-7: #6b98a6;
  --td-brand-color-8: #438597;
  --td-brand-color-9: #3c7483;
  --td-brand-color-10: #2c5661;
}